# Exercise 24

* Create a new folder with the name `ex_24`
* Create the following files
* Download the following files:
  * [image1.png](./images/ex_24/image1.png)
  * [image2.png](./images/ex_24/image2.png)
  * [image3.png](./images/ex_24/image3.png)

```
/ex_24
|-- index.html
|-- image1.png
|-- image2.png
|-- image3.png
```
* Copy and paste the following HTML code:

## index.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat nulla at diam laoreet tempus. Aenean vitae pellentesque erat. Mauris sit amet sagittis justo. Praesent sollicitudin dapibus pulvinar. Etiam ultrices, lacus faucibus volutpat suscipit, felis magna lobortis lorem, in lacinia dui risus eu leo. Curabitur dignissim facilisis nisl ac tincidunt. Donec sed hendrerit erat, nec tristique diam. Cras et hendrerit nulla. Donec vel pretium quam. Vestibulum laoreet posuere velit in mattis. Vestibulum non cursus dui, eget elementum est.
  <img src="image1.png" alt="html5 logo" title="html5" class="left html">Proin faucibus mauris ligula, a porta dui suscipit ut. Etiam interdum malesuada pharetra. Sed libero felis, sagittis at elit eu, egestas tristique mauris. Praesent vehicula nisl non mi ultricies venenatis. Cras ut leo ligula. Aliquam consequat erat et tortor aliquam, laoreet molestie elit consequat. Nullam eget urna placerat odio rhoncus consequat non nec odio. Suspendisse tristique quam vitae rutrum tempor. Proin et bibendum tortor, eget molestie risus. Ut tellus nibh, accumsan non imperdiet sed, porta iaculis elit. Aenean vehicula dolor et ipsum malesuada auctor. Ut tincidunt mauris eget ex tincidunt tristique.
  Mauris in lacinia risus. Fusce vitae ornare diam. Quisque ut ipsum et tellus eleifend semper a in velit. Vestibulum a lacus eu nisl sagittis luctus. Nullam convallis lectus justo, id lobortis nulla eleifend eget. Donec ut tincidunt tortor, sit amet pellentesque eros. Donec aliquam augue eget fringilla suscipit. Phasellus egestas facilisis nibh, vitae placerat elit feugiat a.
  Sed ut sodales massa. In nec felis posuere, scelerisque tellus vitae, suscipit erat. Nullam suscipit, nunc id dignissim dapibus, nisl sem commodo magna, sed luctus mi mauris in lorem. Nulla facilisi. Duis et nisl quis nisi varius malesuada ut malesuada ligula. Praesent nec sem nec justo accumsan gravida eget vitae odio. Sed ut ante eu nunc mollis dictum quis nec nibh. Sed sollicitudin, nisl ac rutrum vehicula, justo nisl maximus velit, non vulputate est magna vitae tortor. Phasellus facilisis nisl sapien, vitae elementum nibh lobortis sit amet. Nulla bibendum vitae quam eget tristique. Quisque molestie scelerisque est, eget maximus neque convallis nec.
  Suspendisse posuere arcu metus, vel sollicitudin mi consequat ut. Nulla eu mi vel massa sagittis pellentesque. Etiam non ultrices ex. Pellentesque lorem enim, ornare sit amet placerat dignissim, suscipit sit amet enim. In eu purus commodo, vulputate enim vel, semper quam. Ut rhoncus purus nibh, at commodo tortor ultrices eget. Etiam in orci fermentum, imperdiet odio et, lacinia sem. Sed lacinia ornare elit id suscipit. Duis et ipsum nibh. Donec nunc risus, finibus et tellus vel, sagittis sollicitudin nunc. Mauris sagittis pretium commodo. Maecenas nisl ligula, ultrices eu suscipit ac, placerat vel sem
  Proin faucibus mauris ligula, a porta dui suscipit ut. Etiam interdum malesuada pharetra. Sed libero felis, sagittis at elit eu, egestas tristique mauris. Praesent vehicula nisl non mi ultricies venenatis. Cras ut leo ligula. Aliquam consequat erat et tortor aliquam, laoreet molestie elit consequat. Nullam eget urna placerat odio rhoncus consequat non nec odio. Suspendisse tristique quam vitae rutrum tempor. Proin et bibendum tortor, eget molestie risus. Ut tellus nibh, accumsan non imperdiet sed, porta iaculis elit. Aenean vehicula dolor et ipsum malesuada auctor. Ut tincidunt mauris eget ex tincidunt tristique.
  Mauris in lacinia risus. Fusce vitae ornare diam. <img src="image2.png" alt="css3 logo" title="css3" class="right css">Quisque ut ipsum et tellus eleifend semper a in velit. Vestibulum a lacus eu nisl sagittis luctus. Nullam convallis lectus justo, id lobortis nulla eleifend eget. Donec ut tincidunt tortor, sit amet pellentesque eros. Donec aliquam augue eget fringilla suscipit. Phasellus egestas facilisis nibh, vitae placerat elit feugiat a.
  Sed ut sodales massa. In nec felis posuere, scelerisque tellus vitae, suscipit erat. Nullam suscipit, nunc id dignissim dapibus, nisl sem commodo magna, sed luctus mi mauris in lorem. Nulla facilisi. Duis et nisl quis nisi varius malesuada ut malesuada ligula. Praesent nec sem nec justo accumsan gravida eget vitae odio. Sed ut ante eu nunc mollis dictum quis nec nibh. Sed sollicitudin, nisl ac rutrum vehicula, justo nisl maximus velit, non vulputate est magna vitae tortor. Phasellus facilisis nisl sapien, vitae elementum nibh lobortis sit amet. Nulla bibendum vitae quam eget tristique. Quisque molestie scelerisque est, eget maximus neque convallis nec.
  Suspendisse posuere arcu metus, vel sollicitudin mi consequat ut. Nulla eu mi vel massa sagittis pellentesque. Etiam non ultrices ex. Pellentesque lorem enim, ornare sit amet placerat dignissim, suscipit sit amet enim. In eu purus commodo, vulputate enim vel, semper quam. Ut rhoncus purus nibh, at commodo tortor ultrices eget. Etiam in orci fermentum, imperdiet odio et, lacinia sem. Sed lacinia ornare elit id suscipit. Duis et ipsum nibh. Donec nunc risus, finibus et tellus vel, sagittis sollicitudin nunc. Mauris sagittis pretium commodo. Maecenas nisl ligula, ultrices eu suscipit ac, placerat vel sem
  Proin faucibus mauris ligula, a porta dui suscipit ut. Etiam interdum malesuada pharetra. Sed libero felis, sagittis at elit eu, egestas tristique mauris. Praesent vehicula nisl non mi ultricies venenatis. Cras ut leo ligula. Aliquam consequat erat et tortor aliquam, laoreet molestie elit consequat. Nullam eget urna placerat odio rhoncus consequat non nec odio. Suspendisse tristique quam vitae rutrum tempor. Proin et bibendum tortor, eget molestie risus. Ut tellus nibh, accumsan non imperdiet sed, porta iaculis elit. Aenean vehicula dolor et ipsum malesuada auctor. Ut tincidunt mauris eget ex tincidunt tristique.
  Mauris in lacinia risus. Fusce vitae ornare diam. Quisque ut ipsum et tellus eleifend semper a in velit. Vestibulum a lacus eu nisl sagittis luctus. Nullam convallis lectus justo, id lobortis nulla eleifend eget. Donec ut tincidunt tortor, sit amet pellentesque eros. Donec aliquam augue eget fringilla suscipit. Phasellus egestas facilisis nibh, vitae placerat elit feugiat a.
  Sed ut sodales massa. In nec felis posuere, scelerisque tellus vitae, suscipit erat. Nullam suscipit, nunc id dignissim dapibus, nisl sem commodo magna, sed luctus mi mauris in lorem. Nulla facilisi. Duis et nisl quis nisi varius malesuada ut malesuada ligula. Praesent nec sem nec justo accumsan gravida eget vitae odio. Sed ut ante eu nunc mollis dictum quis nec nibh. Sed sollicitudin, nisl ac rutrum vehicula, justo nisl maximus velit, non vulputate est magna vitae tortor. Phasellus facilisis nisl sapien, vitae elementum nibh lobortis sit amet. Nulla bibendum vitae quam eget tristique. Quisque molestie scelerisque est, eget maximus neque convallis nec.
  Suspendisse posuere arcu metus, vel sollicitudin mi consequat ut. Nulla eu mi vel massa sagittis pellentesque. Etiam non ultrices ex. Pellentesque lorem enim, ornare sit amet placerat dignissim, suscipit sit amet enim. In eu purus commodo, vulputate enim vel, semper quam. Ut rhoncus purus nibh, at commodo tortor ultrices eget. Etiam in orci fermentum, imperdiet odio et, lacinia sem. Sed lacinia ornare elit id suscipit. Duis et ipsum nibh. Donec nunc risus, finibus et tellus vel, sagittis sollicitudin nunc. Mauris sagittis pretium commodo. Maecenas nisl ligula, ultrices eu suscipit ac, placerat vel sem
  Proin faucibus mauris ligula, a porta dui suscipit ut. Etiam interdum malesuada pharetra. Sed libero felis, sagittis at elit eu, egestas tristique mauris. Praesent vehicula nisl non mi ultricies venenatis. Cras ut leo ligula. Aliquam consequat erat et tortor aliquam, laoreet molestie elit consequat. Nullam eget urna placerat odio rhoncus consequat non nec odio. Suspendisse tristique quam vitae rutrum tempor. Proin et bibendum tortor, eget molestie risus. Ut tellus nibh, accumsan non imperdiet sed, porta iaculis elit. Aenean vehicula dolor et ipsum malesuada auctor. Ut tincidunt mauris eget ex tincidunt tristique.
  Mauris in lacinia risus. Fusce vitae ornare diam. Quisque ut ipsum et tellus eleifend semper a in velit. Vestibulum a lacus eu nisl sagittis luctus. Nullam convallis lectus justo, id lobortis nulla eleifend eget. Donec ut tincidunt tortor, sit amet pellentesque eros. Donec aliquam augue eget fringilla suscipit. Phasellus egestas facilisis nibh, vitae placerat elit feugiat a.
  <img src="image3.png" alt="JavaScript logo" title="JavaScript" class="left js">Sed ut sodales massa. In nec felis posuere, scelerisque tellus vitae, suscipit erat. Nullam suscipit, nunc id dignissim dapibus, nisl sem commodo magna, sed luctus mi mauris in lorem. Nulla facilisi. Duis et nisl quis nisi varius malesuada ut malesuada ligula. Praesent nec sem nec justo accumsan gravida eget vitae odio. Sed ut ante eu nunc mollis dictum quis nec nibh. Sed sollicitudin, nisl ac rutrum vehicula, justo nisl maximus velit, non vulputate est magna vitae tortor. Phasellus facilisis nisl sapien, vitae elementum nibh lobortis sit amet. Nulla bibendum vitae quam eget tristique. Quisque molestie scelerisque est, eget maximus neque convallis nec.
  Suspendisse posuere arcu metus, vel sollicitudin mi consequat ut. Nulla eu mi vel massa sagittis pellentesque. Etiam non ultrices ex. Pellentesque lorem enim, ornare sit amet placerat dignissim, suscipit sit amet enim. In eu purus commodo, vulputate enim vel, semper quam. Ut rhoncus purus nibh, at commodo tortor ultrices eget. Etiam in orci fermentum, imperdiet odio et, lacinia sem. Sed lacinia ornare elit id suscipit. Duis et ipsum nibh. Donec nunc risus, finibus et tellus vel, sagittis sollicitudin nunc. Mauris sagittis pretium commodo. Maecenas nisl ligula, ultrices eu suscipit ac, placerat vel sem
  Proin faucibus mauris ligula, a porta dui suscipit ut. Etiam interdum malesuada pharetra. Sed libero felis, sagittis at elit eu, egestas tristique mauris. Praesent vehicula nisl non mi ultricies venenatis. Cras ut leo ligula. Aliquam consequat erat et tortor aliquam, laoreet molestie elit consequat. Nullam eget urna placerat odio rhoncus consequat non nec odio. Suspendisse tristique quam vitae rutrum tempor. Proin et bibendum tortor, eget molestie risus. Ut tellus nibh, accumsan non imperdiet sed, porta iaculis elit. Aenean vehicula dolor et ipsum malesuada auctor. Ut tincidunt mauris eget ex tincidunt tristique.
  Mauris in lacinia risus. Fusce vitae ornare diam. Quisque ut ipsum et tellus eleifend semper a in velit. Vestibulum a lacus eu nisl sagittis luctus. Nullam convallis lectus justo, id lobortis nulla eleifend eget. Donec ut tincidunt tortor, sit amet pellentesque eros. Donec aliquam augue eget fringilla suscipit. Phasellus egestas facilisis nibh, vitae placerat elit feugiat a.
  Sed ut sodales massa. In nec felis posuere, scelerisque tellus vitae, suscipit erat. Nullam suscipit, nunc id dignissim dapibus, nisl sem commodo magna, sed luctus mi mauris in lorem. Nulla facilisi. Duis et nisl quis nisi varius malesuada ut malesuada ligula. Praesent nec sem nec justo accumsan gravida eget vitae odio. Sed ut ante eu nunc mollis dictum quis nec nibh. Sed sollicitudin, nisl ac rutrum vehicula, justo nisl maximus velit, non vulputate est magna vitae tortor. Phasellus facilisis nisl sapien, vitae elementum nibh lobortis sit amet. Nulla bibendum vitae quam eget tristique. Quisque molestie scelerisque est, eget maximus neque convallis nec.
  Suspendisse posuere arcu metus, vel sollicitudin mi consequat ut. Nulla eu mi vel massa sagittis pellentesque. Etiam non ultrices ex. Pellentesque lorem enim, ornare sit amet placerat dignissim, suscipit sit amet enim. In eu purus commodo, vulputate enim vel, semper quam. Ut rhoncus purus nibh, at commodo tortor ultrices eget. Etiam in orci fermentum, imperdiet odio et, lacinia sem. Sed lacinia ornare elit id suscipit. Duis et ipsum nibh. Donec nunc risus, finibus et tellus vel, sagittis sollicitudin nunc. Mauris sagittis pretium commodo. Maecenas nisl ligula, ultrices eu suscipit ac, placerat vel sem
  Proin faucibus mauris ligula, a porta dui suscipit ut. Etiam interdum malesuada pharetra. Sed libero felis, sagittis at elit eu, egestas tristique mauris. Praesent vehicula nisl non mi ultricies venenatis. Cras ut leo ligula. Aliquam consequat erat et tortor aliquam, laoreet molestie elit consequat. Nullam eget urna placerat odio rhoncus consequat non nec odio. Suspendisse tristique quam vitae rutrum tempor. Proin et bibendum tortor, eget molestie risus. Ut tellus nibh, accumsan non imperdiet sed, porta iaculis elit. Aenean vehicula dolor et ipsum malesuada auctor. Ut tincidunt mauris eget ex tincidunt tristique.
  Mauris in lacinia risus. Fusce vitae ornare diam. Quisque ut ipsum et tellus eleifend semper a in velit. Vestibulum a lacus eu nisl sagittis luctus. Nullam convallis lectus justo, id lobortis nulla eleifend eget. Donec ut tincidunt tortor, sit amet pellentesque eros. Donec aliquam augue eget fringilla suscipit. Phasellus egestas facilisis nibh, vitae placerat elit feugiat a.
  Sed ut sodales massa. In nec felis posuere, scelerisque tellus vitae, suscipit erat. Nullam suscipit, nunc id dignissim dapibus, nisl sem commodo magna, sed luctus mi mauris in lorem. Nulla facilisi. Duis et nisl quis nisi varius malesuada ut malesuada ligula. Praesent nec sem nec justo accumsan gravida eget vitae odio. Sed ut ante eu nunc mollis dictum quis nec nibh. Sed sollicitudin, nisl ac rutrum vehicula, justo nisl maximus velit, non vulputate est magna vitae tortor. Phasellus facilisis nisl sapien, vitae elementum nibh lobortis sit amet. Nulla bibendum vitae quam eget tristique. Quisque molestie scelerisque est, eget maximus neque convallis nec.
  Suspendisse posuere arcu metus, vel sollicitudin mi consequat ut. Nulla eu mi vel massa sagittis pellentesque. Etiam non ultrices ex. Pellentesque lorem enim, ornare sit amet placerat dignissim, suscipit sit amet enim. In eu purus commodo, vulputate enim vel, semper quam. Ut rhoncus purus nibh, at commodo tortor ultrices eget. Etiam in orci fermentum, imperdiet odio et, lacinia sem. Sed lacinia ornare elit id suscipit. Duis et ipsum nibh. Donec nunc risus, finibus et tellus vel, sagittis sollicitudin nunc. Mauris sagittis pretium commodo. Maecenas nisl ligula, ultrices eu suscipit ac, placerat vel sem
</p>
</body>
</html>
```

* After applying all styles the document must look like this:

![Ex 24](./results/ex_24.png)

![Ex 24](./results/ex_24b.png)

* Add a style element
* Select the body element and apply the following style:
  * Remove top and bottom padding and add 20px to left and right sides
  * Remove margins from all sides
  * Use Arial, Helvetica, sans-serif as font family
  * Font size must be 16px
* Select the h1 elements and apply the following style:
  * Text color must be #f47933
* Select all paragraph elements and apply the following style:
  * Text must be justify aligned
* Select the img elements and apply the following style:
  * Use 2px solid transparent as border value for all sides
  * Add 20px margin for all sides
  * Add a 5px border radius to all corners
  * Add 10px padding to all sides
* Select the img element that has the left class and apply the following styles:
  * Element must float to the left
* Select the img element that has the right class and apply the following styles:
  * Element must float to the right
* Select the elements with the html class and apply the following styles:
  * Border color must be #f47933
  * Use 0 3px 2px #f47933 as box shadow
* Select the elements with the css class and apply the following styles:
  * Border color must be #008fd5
  * Use 0 3px 2px #008fd5 as box shadow
* Select the elements with the js class and apply the following styles:
  * Border color must be #f99d34
  * Use 0 3px 2px #f99d34 as box shadow