# Exercise 26

* Create the following folder/file structure:
```
/ex_26
  |-- index.html
```

## index.html
* Create a basic HTML document
* Create a script tag on the document head element
* Add the following html code

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It's all JavaScript Baby!!</title>
  </head>
  <body>
  </body>
</html>
```

* Select the body element
* Create a name array and add 10 names as items
* Create a ul element
* Iterate the name array and execute the following task for each item:
  * Create an li element
  * Set the name value as li element content
  * Insert the li element into the ul element
* Finally insert the ul element into the body