# Exercise 24

* Create the following folder/file structure:
```
/ex_24
  |-- index.html
```

## index.html
* Create a basic HTML document
* Create a script tag on the document head element
* Add the following html code

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Texts</title>
</head>
<body>
  <h1>Main Title</h1>
  <p>This is a paragraph</p>
  <ul></ul>
</body>
</html>
```

* Select the h1 element and add the following styles using JavaScript:
  * Color: red
  * Font Weight: normal
  * Text Decoration: underline
* Select the p element and add the following styles using JavaScript:
  * Color: green
  * Font Weight: bold
  * Border: 1px solid black

## Extra
* Try to create your own styles using JS