# Exercise 25

* Create the following folder/file structure:
```
/ex_25
  |-- index.html
```

## index.html
* Create a basic HTML document
* Create a script tag on the document head element
* Add the following html code

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It's all JavaScript Baby!!</title>
  </head>
  <body>
  </body>
</html>
```

* Select the body element
* Create a h1 element
* Add the h1 element the following content:
```
Create Dynamic content!!!
```
* Create a paragraph element
* Add the p element the following content:
```
This elements were created using JavaScript
```
* Insert the h1 element into the body element
* Insert the paragraph element into the body element
