# Exercise 28

* Create the following folder/file structure:
```
/ex_28
  |-- index.html
```

## index.html
* Create a basic HTML document
* Create a script tag on the document head element
* Add the following html code

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It's all JavaScript Baby!!</title>
  </head>
  <body>
  </body>
</html>
```

* Create a program that ask the user to input names and show them inside an order list
* If the number of items is even the text must be #ddd
* If the number of items is odd the text must be #eee
* The user must be able to insert all the user names that he wants
* Each time the user inputs a name we need to show it on the list/document