# Exercise 52

* Create the following folder/file structure:

```
/ex_52
  |-- index.html
```

## index.html
* Create a basic HTML document
* Create a script tag on the document head element
* Use fetch to call the following api: `https://swapi.co/api/films/`
* You need to check that the response it's ok
* Then convert the response from JSON string object to a JavaScript one
* Finally show the following values for each film you get back:
```
title: %filmTitle%
episode_id: %filmID%
release_date: %filmReleasedDate%
```
