# Exercise 50

* Create the following folder/file structure:

```
/ex_50
  |-- index.html
```

## index.html
* Copy and paste exercise 49 code
* Add an HTML text input with id and name attributes with email as value
```html
<input type="text" id="email" name="email" >
```
* Give all elements a placeholder attribute with the corresponding value (username and email)
* Add one more validation to make sure that username and password only contains numbers and letters (alphanumeric)
* Validate that the email is correct using an email regex
* Show an error message if the username, password and email values are not valid