<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>’Black Panther’ stays strong with $108M in second weekend | Winnipeg Sun</title>
  </head>
  <body>
    <article>
      <header>
          <h1>’Black Panther’ stays strong with $108M in second weekend</h1>      
      </header>
      <section>
        <figure>
          <img src="https://postmediacanoe.files.wordpress.com/2018/02/film-box-office5-e1519576564671.jpg" alt="Black Panther">
          <figcaption>This image released by Disney shows a scene from Marvel Studios' "Black Panther." Matt Kennedy / AP</figcaption>
        </figure>
      </section>
        <section>
          <h2>NEW YORK — “Black Panther” has scored one of the best second weekends ever with an estimated $108 million in ticket sales.</h2>
          <p>Studio estimates Sunday say “Black Panther” is still performing as one of the top blockbusters of all time. This weekend’s result makes Ryan Coogler’s Marvel sensation only the fourth film to earn $100 million in its second weekend, along with “Star Wars: The Force Awakens,” “Jurassic World” and “The Avengers.”</p>
          <p>>Of those, only “The Force Awakens” had a better second weekend.</p>
          <p>In two weeks of release, “Black Panther” has grossed $400 million domestically and $704 million worldwide.</p>
          <p></p>Of new releases, faring the best is the Warner Bros. comedy “Game Night,” starring Jason Bateman and Rachel McAdams. It debuted with $16.6 million.</p>
          <p>The well-reviewed sci-fi thriller “Annihilation” opened with $11 million.</p>
        </section>
        <section>
          <p>0 Comments</p>
          <a href="#">Share your thoughts</a>
        </section>
        <section>
          <h3>Featured Articles</h3>
        </section>
        <section>
          <h3>COMMENTS</h3>
          <p>We encourage all readers to share their views on our articles and blog posts. We are committed to maintaining a lively but civil forum for discussion, so we ask you to avoid personal attacks, and please keep your comments relevant and respectful. If you encounter a comment that is abusive, click the "X" in the upper right corner of the comment box to report spam or abuse. We are using Facebook commenting. Visit our FAQ page for more information.</p>
          <p>0 Comments</p>
          <form>
            <textarea cols="200" rows="10"></textarea>
            <button>Post</button>
          </form>
        </section>
    </article>
  </body>
</html>
