# Exercise 14

* Create the following folder/file structure:
```
/ex_14
  |-- index.js
  |-- index.html
  |-- 404.html
```

## index.js
* Create a Express web server using port 3000
* Create the following routes:
  * GET '/': Return index.html with a 200 status
  * GET '/products': Return the following message with a 500 status
  ```
  Server error, please try it later
  ```
  * GET '/users': Return 404.html document with 404 status

## index.html
* Create an HTML document
* Add a h1 element with Home as content
* Add some elements with random text

## 404.hmlt
* Create an HTML document
* Create a cool 404 document/design to show the user