# Exercise 6

1. Create a new folder with the name `ex_6`
1. Create the following files
    ```
    /ex_6
    |-- news
    |  |- index.html
    |
    |-- index.html
    ```
1. On each document create:
    * Main title with the document name
    * 40 auto-generated paragraphs (you can use: https://www.lipsum.com to generate random text)
1. In the index.html document:
    * Create an anchor point at the paragraph 20 level
    * Create a link that navigates to the anchor section
    * Create a link that navigates to the news index.html 30 paragraph section
1. In the news index.html document:
    * Create a link that navigates to the home index.html 20 paragraph section (by now you should have created the anchor)

