# Exercise 3

1. Create a HTML document with the filename `index3.html`
1. Add a Document Title: Universal Studios Hollywood's Nighttime Lights at Hogwarts Castle returning in March
1. Add a Main Title: Universal Studios Hollywood's Nighttime Lights at Hogwarts Castle returning in March
1. Add an Horizontal Rule
1. Add a `generic block` container with the following paragraph:
    ```
    Universal Studios Hollywood announced that the ever-popular The Nighttime Lights at Hogwarts Castle at Los Angeles' Wizarding World of Harry Potter will return for the first three weeks of March, and the entire final week of next month. The first night kicks off this Saturday
    Universal Studios Hollywood springs into March with the return of the dazzling light projection spectacular, “The Nighttime Lights at Hogwarts Castle,” at “The Wizarding World of Harry Potter” for a limited engagement.
    ```
1. Add a `generic inline container` to: **Universal Studios Hollywood and The Nighttime Lights at Hogwarts Castle**
1. Add a `generic block` container with the following paragraph:
    ```
    As night falls on Hogsmeade village, “The Nighttime Lights at Hogwarts Castle” shines brightly with an awe-inspiring spectacle that showcases the four houses of Hogwarts: Gryffindor, Ravenclaw, Hufflepuff and Slytherin and culminates with awesome beams of lights that fan into the night sky.
    The colorful state-of-the-art light display and special effects projection is accompanied by a special musical arrangement created by Academy Award-winning composer John Williams based on his original scores composed for the film series. The musical arrangement that emanates in a surround sound environment was conducted by prolific arranger William Ross and recorded by the London Symphony Orchestra in London.
    ```
1. Add a `generic inline container` to: **Gryffindor, John Williams and London Symphony Orchestra**
1. Add a Line Break
1. Add a Subtitle with the following text: WHEN:
1. Add an Horizontal Rule
1. Add a `generic block` container with the following paragraphs:
    ```
    Saturday, March 3 – Sunday, March 4
    Saturday, March 10 – Sunday, March 11
    Saturday, March 17 – Sunday, March 18
    Saturday, March 24 – Saturday, March 31
    ```
1. Add a `generic inline container` to: **March 3, March 10, March 17 and March 24**