# Exercise 2

1. Create a basic HTML document with the filename `index2.html` and following elements:
    * doctype
    * html
    * head
    * title: ’Black Panther’ stays strong with $108M in second weekend | Winnipeg Sun
    * body:
      * Main Title: ’Black Panther’ stays strong with $108M in second weekend
      * Secondary title: NEW YORK — “Black Panther” has scored one of the best second weekends ever with an estimated $108 million in ticket sales.
1. Create the following 5 paragraphs (avoid adding the paragraph number as part of the content):
    1. Studio estimates Sunday say “Black Panther” is still performing as one of the top blockbusters of all time. This weekend’s result makes Ryan Coogler’s Marvel sensation only the fourth film to earn $100 million in its second weekend, along with “Star Wars: The Force Awakens,” “Jurassic World” and “The Avengers.”
    2. Of those, only “The Force Awakens” had a better second weekend.
    3. In two weeks of release, “Black Panther” has grossed $400 million domestically and $704 million worldwide.
    4. Of new releases, faring the best is the Warner Bros. comedy “Game Night,” starring Jason Bateman and Rachel McAdams. It debuted with $16.6 million.
    5. The well-reviewed sci-fi thriller “Annihilation” opened with $11 million.
1. Add a title (number 3) with the following text: Featured Articles
1. Add a title (number 3) with the following text: COMMENTS
