# Exercise 5

1. Create a new folder with the name `ex_5`
1. Create the following files
    ```
    /ex_5 
    |-- documents
    |   |-- resume.html
    |
    |-- index.html
    |-- news.html
    |-- about.html
    |-- contact.html
    ```
1. On each document create:
    * Main title with the document name
    * Horizontal Rule
    * 5 auto-generated paragraphs (you can use: https://www.lipsum.com to generate random text)
    * From each document you should be able to nav to the other documents, example: from index.html you can navigate to news.html, about.html and contact.html
1. In about.html use the root path to go back to index.html and add a link to resume.html
1. The contact.html file will have a mailto link with a fake email address and `Contact me` as content.
1. Create a link to https://leaderpost.com in the news.html document. Also open the Leader-Post site in a new tab.
1. Create a fake resume in the resume.html document. Add a contact link that will navigate to the contact.html file