# Exercise 8

Create a HTML document with the filename `index8.html`
1. Add a Document Title: Stanley Cup Champions
1. Add a Main Title: Stanley Cup Champions
1. Add a Subtitle: Every team that's won the Cup
1. Add a line
1. Add the following image: ![Stanley Cup](https://nhl.bamcontent.com/images/photos/287516894/1024x576/cut.jpg)https://nhl.bamcontent.com/images/photos/287516894/1024x576/cut.jpg
1. Add a h3 title with the following text: Champions
1. Create a table with the following columns: Year, Team, Coach
    ```
      2017: Pittsburgh Penguins, Coach Mike Sullivan
      2016: Pittsburgh Penguins, Coach Mike Sullivan
      2015: Chicago Blackhawks, Coach Joel Quenneville
      2014: Los Angeles Kings, Coach Darryl Sutter
      2013: Chicago Blackhawks, Coach Joel Quenneville
      2012: Los Angeles Kings, Coach Darryl Sutter
      2011: Boston Bruins, Coach Claude Julien
      2010: Chicago Blackhawks, Coach Joel Quenneville
      2009: Pittsburgh Penguins, Coach Dan Bylsma
      2008: leave empty columns here for team and coach
      2007: Anaheim Ducks, Coach Randy Carlyle 
      2006: Carolina Hurricanes, Coach Peter Laviolette
      2004: Tampa Bay Lightning, Coach John Tortorella
      2003: New Jersey Devils, Coach Pat Burns
      2002: Detroit Red Wings, Coach Scotty Bowman
      2001: Colorado Avalanche, Coach Bob Hartley
      2000: New Jersey Devils, Coach Larry Robinson
    ```