# Exercise 4

1. Create a HTML document with the filename `index4.html`
1. Add a Document Title: Hogwarts 
1. Add a Main Title: Hogwarts
1. Add an Horizontal Rule
1. Add a subtitle: Houses
1. Add a unordered list with the following items:
    ```
    Gryffindor
    Hufflepuff
    Ravenclaw
    Slytherin
    ```
1. Gryffindor must be strong (use tags not CSS)
1. Add a subtitle: Notable teachers and staff members
1. Add a ordered list with the following items:
    ```
    Argus Filch
    Filius Flitwick
    Gilderoy Lockhart
    Minerva McGonagall
    Poppy Pomfrey
    Quirinus Quirrell
    Horace Slughorn
    Pomona Sprout
    Sybill Trelawney
    ```
1. Add the following nested lists:
    ```
    * Hogwarts ghosts
      1. The Bloody Baron
      2. The Fat Friar
      3. The Grey Lady
      4. Nearly Headless Nick
    *	Hogwarts founders
      1. Godric Gryffindor
      2. Helga Hufflepuff
      3. Rowena Ravenclaw
      4.Salazar Slytherin
    ```
1. Add a `generic inline container` to: Gryffindor, Hufflepuff, Ravenclaw and Slytherin on the Hogwarts founders section
1. Add an Horizontal Rule
1. Add a subtitle: List of spells
1. Add a description list with the following terms and definition:
    ```
    Term: Aberto
    Definition: A spell presumably used to open objects such as doors or windows.
    Term: Accio
    Definition: This charm summons an object to the caster, potentially over a significant distance.
    Term: Expecto Patronum
    Definition: Evokes a partially-tangible positive energy force known as a Patronus
    Term: Sectumsempra
    Definition: A dark spell that creates large, blood-oozing gashes on the subject as if said subject had been "slashed by a sword".
    Term: Immobulus
    Definition: Renders living targets immobile.
    Term: Partis Temporus
    Definition: Creates a temporary gap through protective magical barriers.
    Term: Locomotor 
    Definition: The spell causes the named object to rise in the air and move around at the will of the caster.
    ``` 