# Exercise 11

1. Create a new folder with the name `ex_11`
1. Create the following file structure
    ```
    /ex_11
      |-- index.html
      |-- login.html
    ```

## index.html
1. Add a Document Title: Login
1. Add a Main Title: Login
1. Add an Horizontal Rule
1. Create a form element with the following attributes:
    * action: login.html
    * method: get
    * enctype: 'application/x-www-form-urlencoded'
1. Inside the form create the following inputs:
    * Create a text input with the following attributes:
      name: username
      placeholder: username
      size: 30
      maxlength: 12
    * Create a password input with the following attributes:
      * name: password
      * size: 30
      * maxlength: 8
      * placeholder: password
    * Create a submit button:
      * value: Login
      * name: login

## login.html
1. Add a Document Title: Look at the URL
1. Add a Main Title: Look at the URL
1. Add an Horizontal Rule
1. Add a paragraph with the following text: We created our first form!!

1. Go to index.html
1. Input a username and password
1. Submit the form by clicking on the submit button
1. The browser will navigate to the login.html page
1. Take a look at the URL to see the data that you just input on the previous form
1. Now change the form method to be `post` instead of `get` and go over the last steps to input data, execute the form and look at the URL again to see the difference between these two methods :)
