# Exercise 16

1. Create a HTML document with the filename `index16.html`
1. Add a Document Title: HTML Video & Audio
1. Add a Main Title (h1): HTML Video & Audio
1. Add a Subtitle (h2): Play native audio & video on a browser
1. Add a video element with the following attributes:
    * src: http://sachinchoolur.github.io/lightGallery/static/videos/video1.mp4
    * poster: http://sachinchoolur.github.io/lightGallery/static/img/videos/h-video1-poster.jpg
    * width: 845
    * height: 475
    * Must show the controls
    * Add a paragraph in case the browser doesn't render the video player with the following content: Your browser doesn't support videos, please update.
1. Add a audio element with the following attributes:
    * src: https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3
    * Must show the controls
    * Add a paragraph in case the browser doesn't render the audio player with the following content: Your browser doesn't support audio, please update.
1. Add the following metadata:
    * Author name: your name and last name
    * Description: Learning HTML site using browser video and audio player
    * Keywords: html, css, js, comit, skipthedishes, video, audio
    * Set the viewport to support mobile devices
    * This document must support utf-8 charset
1. Add a paragraph with the following content: number 2 is > than 1
1. Add a paragraph with the following content: number 3 is < than 5
1. Add a paragraph with the following content: I like Rick & Morty
1. Add a paragraph with the following content: I like            coding          !!!!!