# Exercise 15

1. Create a new folder with the name `ex_15`
1. Create the following file structure
    ```
    /ex_15
      |-- index.html
      |-- form.html
    ```

## index.html
1. Add a Document Title: News
1. Add a Main Title: News
1. Add an Horizontal Rule
1. Create a news site like [Leader-Post](https://leaderpost.com) using the following elements:
    * **section**
    * **article**
    * **nav**
    * **header**
    * **footer**
    * **aside**

## form.html
1. Copy and paste the form from ex_14
1. Add the following form validation
    * username, password & email are **required**
    * username can only contain letters (look for the right regex)
    * password can only be numbers (look for the right regex)
    * Add a descriptive text to help the user know what to input

## index.html
1. Add a new section using the section element
1. Add a main title (h1): Create User
1. Add an Horizontal Rule
1. Add an iframe element to show the content of the document form.html
    * Don't show a border
    * This iframe needs to look like if it was part of index.html
    * The user will see all the form content (figure out the width and height)

