# Exercise 10

1. Create a HTML document with the filename `index10.html`
1. Open the following link [link](https://en.wikipedia.org/wiki/List_of_Game_of_Thrones_episodes)
1. Without copying the HTML try to create your own version of the Season 1 table
1. Each episode link must open in a new tab
1. Please use all the table sections
1. Create one more row and unify all the cells to show the following [Game of Thrones image](https://www.emp.co.uk/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dw67b82b09/images/3/4/9/0/349084d-emp.jpg?sfrm=png)
1. Create the table footer with black background, white font and the center text: Regina

### Extra help:
1. Dark green color: #2a4c4c
1. Dark gray color: #e8eaef
1. Light gray color: #f7f9fa
1. To have white type you can use the following CSS line
1. To center text search for the **td align** attribute over the MDN site

**Example**
```html
  <table>
    <thead>
      <tr style="color:white;">
        <th>Text in white</th>
      </tr>
    </thead>
  </table>
```