# Exercise 13

1. Create a new folder with the name `ex_13`
1. Create the following file structure
    ```
    /ex_13
      |-- index.html
    ```

## index.html
1. Add a Document Title: Create User
1. Add a Main Title: Create User
1. Add an Horizontal Rule
1. Create a form element with the correct attributes depending the input types
    * Create a text input with the following attributes:
      * name: name
      * placeholder: name
      * Add a label for this input
    * Create a select with the following configuration:
      * Options: 
        * content: Deadpool - value: deadpool
        * content: Batman v Superman - value: batman_vs_superman
        * content: Captain America: Civil War - value: civil_war
        * content: Doctor Strange - value: doctor_strange
        * content: Suicide Squad - value: suicide_squad
        * content: X-Men: Apocalypse - value: apocalypse
        * content: Guardians of the Galaxy Vol 2 - value: gotg_vol2
        * content: Justice League - value: justice_league
        * content: Logan - value: logan
        * content: Spider-Man: Homecoming - value: homecoming
        * content: Wonder Woman - value: wonder_woman
        * content: Thor: Ragnarok - value: thor_ragnarok
        * content: Black Panther - value: black_panther
      * By default select Wonder Woman
    * Create a textarea so the user knows to write the bio there
    * Create a file input so the user can upload a avatar image
    * Create a button with the content: Clear Form
    * Create a button with the content: Add new user
    * Every input will have a corresponding label with the for attribute configured (choose the ids yourself)