# Exercise 14

1. Copy and paste the folder `ex_12` and rename as `ex_14`

## index.html
1. Add the following inputs to the current form:
1. Add a Date input so the user can select his birthday
1. Add a Email input
1. Add a your site URL input
1. The submit button must be at the bottom of the form
1. Create a new form that only has a Search input and a submit button with the text search
    * The form action must point to google https://www.google.ca/search
    * The search input name must be q
    * By submitting the form you'll get a URL like: https://www.google.ca/search?q=YOUR_SEARCH_VALUE
1. All new inputs must have a label element with the for attribute configured
1. All new inputs must have a name attribute to describe the value the user will input
