# Exercise 13

* Create a new index13.js file
* Define a **firstname** variable and assign your name (string)
* Define a **greeting** variable and assign the following value: Welcome
* When you see a %firstname% it's a placeholder for the content that you have stored on the firstname variable
* Use console log to show the following message: %greeting% %firstname% to learning JavaScript with friends
* Final result should look like this but with your name on it: `Welcome Nico to learning JavaScript with friends`
* Use the variables **firstname**, **greeting** and a literal string for the rest of the message
