# Exercise 158

* Create a new index158.js 
* Copy and paste the code from the previous exercise ()
* Refactor the code to match new requirements
* Define a budget variable
* Add all PS4 games price and assign it to the budget variable
* Show the following message as output:
```
I need %budget% CAD to get all this PS$ great games!!
```
* Define a new gameNames array and assign all the games names (all strings)
* Define a new gamePrices array and assign all the games prices (all numbers)
* Show the gameNames items as output
* Show the gamePrices items as output
