# Exercise 27

* Create a new index27.js file
* Define a firstNumber and secondNumber variables
* Assign each variable a number type value
* Code the following operations:
  * Adding both variables
  * Subtracting both variables
  * Multiplying both variables
  * Dividing both variables
  * Remainder from both variables

* For each operation show the following output:
  * Example: `I add 2 + 3 and the result is 5` (where 2 and 3 are firstNumber and secondNumber and 5 it's the operation result)
  * Use a template variable for each output and console.log()